<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mi Portafolio</title>

      <!-- Bootstrap v4.5.2 -->
      <link rel="stylesheet" 
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
          crossorigin="anonymous">

      <!-- JS, Popper.js, and jQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

      <!--Google Fonts-->
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

      <!--Font Awesome-->
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

      <!-- CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

<!--jQuery 3.5.1 minified-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<!--Script JS-->
<script src="assets/js/script.js"></script>

            
            
    </head>

    <body>
          <!-- Centra el titulo que esta en la barra verde de arriba -->
          <nav class="navbar navbar-expand-lg navbar-light"> 
      
            <div class="container">
              <a class="navbar-brand pl-10" href="#"><img src="assets/img/linux-logo.png" alt="Logo de Linux"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto mr-4">
                  <a class="nav-item nav-link text-white" href="#">Sobre mi</a>
                  <a class="nav-item nav-link text-white" href="#">Experiencia</a>
                  <a class="nav-item nav-link text-white" href="#">Trabajos</a>
                  <a class="nav-item nav-link text-white" href="#">Contacto</a>
                </ul>
              </div>
            </div>
          </nav>

        <header class="hero">
          <div class="container text-right">
            <h3 class="display-3 font-weight-bolder m-4">Yo soy</h3>
            <h2 class="display-3 font-weight-bolder m-4">Linus Torvalds</h2>

          </div>
        </header>


        <section class="container text-center my-5">
          <h3>Linus Benedict Torvalds (Helsinki, Finlandia, 28 de diciembre de 19691​)</h3>
          <label for="linus1">
            Es un ingeniero de software finlandés-estadounidense,2​ conocido por iniciar y mantener el desarrollo del kernel 
            (en español, núcleo) Linux, basándose en el sistema operativo libre Minix creado por Andrew S. Tanenbaum y en algunas 
            herramientas, varias utilidades y los compiladores desarrollados por el proyecto GNU. Actualmente es responsable de la coordinación del proyecto.
          </label>
          <hr>  <!-- Muestra una linea horizontal -->
    

          <div class="container">
            <!-- <h1 class="text-center">Conociendo la grilla</h1> -->
        
            <div class="row">
                <div class="col-md-6">
                  <label for="linus2">Torvalds pertenece a la comunidad sueco-parlante de Finlandia. Sus padres tomaron su nombre de Linus Pauling 
                    (estadounidense, Premio Nobel de Química 1954). Comenzó sus andanzas informáticas a los 11 años cuando su abuelo, un matemático 
                    y estadístico de la Universidad, compró uno de los primeros microordenadores Commodore en 1980 y le pidió ayuda para usarlo;3​ de 
                    esta manera su primera línea de código fue hecha en lenguaje BASIC.
                    A finales de los años 1980 tomó contacto con los ordenadores IBM, PC y en 1991 adquirió un ordenador con procesador modelo 80386 de Intel.

                    En 1988 fue admitido en la Universidad de Helsinki, donde estudió ciencias de la computación. Ese mismo año el profesor 
                    Andrew S. Tanenbaum sacó a la luz el S.O. Minix con propósitos didácticos. En 1990 empezó a aprender el lenguaje de programación C 
                    en su universidad.
                    A la edad de 21 años, con un año de experiencia programando (en C), ya conocía lo suficiente del sistema operativo Minix como para 
                    tomar prestadas algunas ideas y empezar un proyecto personal. Basándose en Design of the Unix Operating System, creó una implementación que ejecuta cualquier tipo de programa, pero sobre una arquitectura de ordenadores 
                    compatibles, IBM/PC.
                    Este proyecto personal desembocó el 5 de octubre de 1991 con el anuncio5 de la primera versión de Linux capaz de ejecutar BASH (Bourne Again Shell) 
                    y el compilador conocido como GCC (GNU Compiler Collection).</label>
                </div>
                <div class="col-md-6">
                  <label for="linus3">En enero de 1992 se adoptó la Licencia Pública General (GPL) para Linux. Esta añade libertades de uso a Linux totalmente opuestas 
                    a las del software propietario, permitiendo su modificación, redistribución, copia y uso ilimitado. Este modelo de licencia facilita lo que
                    es conocido como el modelo de desarrollo de bazar, que ha dado estabilidad y funcionalidad sin precedentes a este sistema operativo.
                    En 1997 recibió los premios 1997 Nokia Foundation Award de Nokia y Lifetime Achievement Award at Uniforum Pictures. Ese mismo año finalizó los estudios 
                    superiores (1988-1997) tras una década como estudiante e investigador en la Universidad de Helsinki, coordinando el desarrollo del núcleo del sistema 
                    operativo desde 1992.
                    Trabajó en Transmeta desde febrero de 1997 hasta junio de 2003. Actualmente trabaja para el Open Source Development Labs en Beaverton, Oregón. Solo el 2 % 
                    del código del Linux actual está escrito por él, pero, además de su paternidad, en su persona sigue descansando la dirección de la gestión núcleo del 
                    sistema operativo.
                    En 2005 creó Git, un software de control de versiones, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando 
                    estas tienen un gran número de archivos de código fuente.
                    Posee la marca registrada "Linux" y supervisa6​ el uso de la marca a través de la organización sin ánimo de lucro Linux International.</label>
                </div>
              </div>
          </div>  
        </section>      

        <section class="container text-center my-5">
          <h2 class="display-5 font-weight-bold my-4">MI EXPERIENCIA</h2>
          <hr>  <!-- Muestra una linea horizontal -->
            <div class="container">
              <div class="row">
                  <div class="col-md-6">
                    <img src="assets/img/linux-imagen.png" alt="Imagen del logo de Linux" width="350">
                  </div>
                  <div class="col-md-6">
                    <img src="assets/img/git-logo.png" alt="Imagen del logo de Git" width="300">
                  </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h4>LINUX - 1991</h4>
                </div>
                <div class="col-md-6">
                  <h4>GIT - 2005</h4>
                </div>
            </div>
            
            </div> 
        </section>
        

        <section id="work" class="trabajos pb-4 mb-4 ">
          <label for="espacio"></label>
          <h2 class="display-5 font-weight-bold text-center my-4 text-white" >MIS ULTIMOS TRABAJOS</h2>
          <label for="espacio"></label>
          <div class="container">
            <div class="row">
              <div class="card" style="width: 18rem;">
                  <img src="assets/img/meet_coffee.png" class="card-img-top" alt="meet_coffee">
                  <div class="card-body">
                      <h5 class="card-title">Desafío - Meet & Coffee</h5>
                      <p class="card-text">Aplicando todos los conceptos y herramientas aprendidas en la
                          sesión presencial Creando páginas web con HTML y CSS.</p>
                      <a href="#"
                          class="btn btn-primary btn-block">visitar</a>
                  </div>
              </div>
              
              <div class="card" style="width: 18rem;">
                  <img src="assets/img/iguana_page.png" class="card-img-top" alt="iguana">
                  <div class="card-body">
                      <h5 class="card-title">Desafío - Iguana page</h5>
                      <p class="card-text">Aplicando todos los conceptos y herramientas aprendidas en la
                          sesión.</p>
                      <a href="#" class="btn btn-primary btn-block">visitar</a>
                  </div>
              </div>
              
              <div class="card" style="width: 18rem;">
                  <img src="assets/img/suricata.png" class="card-img-top" alt="suricata">
                  <div class="card-body">
                      <h5 class="card-title">Desafío - Suricata</h5>
                      <p class="card-text">Aplicando todos los conceptos y herramientas aprendidas en los
                          videos sección Online Mejorando la experiencia y diseño de los sitios web con
                          Bootstrap.</p>
                      <a href="#"
                          class="btn btn-primary btn-block">visitar</a>
                  </div>
              </div>
            </div>  
          </div>
                  
        </section>



        <!--Sección Contacto-->
        <section id="contacto" class="container text-center my-5">
          <h2 class="display-5 font-weight-bold text-center my-4 " >CONTÁCTAME</h2>
            <!-- <label for="contacto">Te invito a contactarme, para que puedas entrar al mundo GNU/Linux</label> -->
            <a href="mailto:hector.moreau@gmail.com">  Click aqui para enviarme un email</a>


        </section>


          <footer class="bg-dark text-center text-light p-3">
          <p>Linus Torvalds 2020. Todos los derechos reservados.</p>
          </footer>

    </body>
</html>